# Bilderraetsel

./: README.md  google-services.json  release_keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/de/thm/ap/bilderraetsel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/thm/ap/bilderraetsel/: AchievementsAdapter.kt  AchievementsFragment.kt  AllStatsFragment.kt  DetailsFragment.kt  FirebaseService.kt  LoginFragment.kt  MainActivity.kt  ModuleAdapter.kt  ModuleFormFragment.kt  ModuleFragment.kt  ModuleViewModel.kt  ProfileFragment.kt  QuestionDetailFragment.kt  QuestionFormFragment.kt  QuestionFragment.kt  QuestionListAdapter.kt  QuestionListFragment.kt  RoundStatsFragment.kt
app/src/main/java/de/thm/ap/bilderraetsel/model/: Achievements.kt  AllTimeStats.kt  Module.kt  Question.kt
app/src/main/res/drawable/: background_color.xml  button_corner.xml  correct_answer.xml  ic_baseline_add_48.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_analytics_48.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_edit_48.xml  ic_baseline_format_list_bulleted_48.xml  ic_baseline_not_started_48.xml  round_progress_bar.xml  wrong_answer.xml
app/src/main/res/layout/: activity_main.xml  fragment_achievements.xml  fragment_all_stats.xml  fragment_details.xml  fragment_form_module.xml  fragment_form_question.xml  fragment_login.xml  fragment_module.xml  fragment_profile.xml  fragment_question.xml  fragment_question_detail.xml  fragment_question_list.xml  fragment_round_stats.xml  single_achievement_list_item.xml  single_list_item.xml  single_question_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/de/thm/ap/bilderraetsel/: ExampleUnitTest.kt
docs/mockups/: Lernmodus_mockup.drawio  Module_impotieren_mockup.drawio  Register_Login_Mockup.drawio  Statistik_Mockup.drawio  delete_change_modul_riddle.drawio
gradle/wrapper/: gradle-wrapper.properties
